//= require_tree .
//= require_self

@import bootstrap

body
  padding-top: 50px


.starter-template
  padding: 40px 15px
  text-align: center


#main-region
  padding-top: 1em

.visitors_list
  table
    margin-top: 2em
    padding-left: auto
    padding-right: auto
    width: 50%

    td
      text-align: center
